ONLINE_MODE=false

USE_PERSISTENT_STORAGE=false
REDIS_HOST=0.0.0.0
REDIS_SENTINEL_PORT=26379
REDIS_MASTER_NAME=rejson-master

USE_BLOCKCHAIN=false
ENJIN_ENDPOINT=https://kovan.cloud.enjin.io/graphql
ENJIN_APP_SECRET=
ENJIN_APP_ID=3555

USE_RESSOURCE_PACK=false