ONLINE_MODE=true

REDIS_HOST=0.0.0.0

USE_PERSISTENT_STORAGE=false
USE_RESSOURCE_PACK=false

USE_SOLANA=false
SOLANA_MASTER_SECRET_KEY=
SOLANA_RPC_URL="http://0.0.0.0:8899"
SOLANA_WS_URL="ws://0.0.0.0:8900"